# ComposeBasics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Android-CI-CD-Workflow.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkpharez/composebasics/: MainActivity.kt
app/src/main/res/drawable/: bg_button_ripple.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
